label start:

    

    "Привет! Это короткая история о том, как появился один из самых популярных языков программирования в мире — Python."

    "Дело было в конце 1980-х годов, в Нидерландах."

    scene mc_office

    show guido at right with dissolve

    g "...Меня зовут Гвидо ван Россум. В то время я работал в центре математики и информатики (CWI) и участвовал в разработке языка ABC."

    g "ABC был хорошим языком для обучения, но у него были недостатки: закрытая система, отсутствие доступа к файлам..."

    g "Мне хотелось создать что-то новое. Язык, который будет одновременно мощным, как C, и простым для понимания, как ABC."

    "Идея пришла к Гвидо не сразу. Он хотел создать язык для скриптов и автоматизации, который было бы легко читать."

    hide guido
    
    show mc_xmas with fade

    "Важный момент наступил в декабре 1989 года."

    show s_guido at left

    hide s_guido with moveoutright
    
    play music "snow.mp3" loop

    g "Я решил погулять по заснежному Амстердаму"
    
    stop music

    g "В конце прогулки я подумал"
    
    g "Куда же мне пойти..."
    menu:
            "Пойти домой отдыхать":
                jump home_route
        
            "Пойти в кофейню поработать":
                jump coffe_route
    
    label home_route:
        
        scene mc_home with dissolve
        
        g "Я пошёл домой отдыхать и решил перед тем как лечь спать чуть чуть"

        

        g "Проснувшись на следующий день я решил пойти в кофейню"
        
        jump coffe_route
    
    label coffe_route:
        g "Офис закрылся на рождественские каникулы. Дома было скучно, и я решил пойти в кофейню занятся проектом."

        play music "coffe_music.mp3" loop
        
        scene coffe_start with dissolve

        g "Сяду вон там"

        scene coffe_sit with dissolve


    g "У меня был опыт работы с языком ABC, и я взял его за основу, но решил исправить его недостатки."

    "Так, в свободное время, между праздниками, и родился Python."

    hide guido
    show python_logo with dissolve

    "Почему такое название? Вопреки распространенному мифу, это не связано со змеей."

    show guido with dissolve

    g "В то время я читал сценарии комедийного сериала BBC 'Летающий цирк Монти Пайтона' (Monty Python's Flying Circus)."

    g "Название должно было быть коротким, запоминающимся и немного загадочным. Monty Python подходило идеально."

    g "К тому же, так создавался определенный образ — язык не серьезный и скучный, а дружелюбный и даже веселый."

    "Гвидо выпустил первую версию Python (0.9.0) в феврале 1991 года на alt.sources. Уже тогда в нем были классы, модули и обработка исключений."

    "Код был открытым, и другие разработчики начали помогать в его развитии."

return